{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=BangazonSite;Trusted_Connection=True;",
    "BangazonContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Bangazon;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}